# android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/paulina/myapplication/: ApplicationTest.java
app/src/androidTest/resources/: org.robolectric.Config.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paulina/myapplication/: BitmapDrawable.java  CameraActivity.java  CameraPreview.java  CameraView.java  ColorMap.java  DisplayMessageActivity.java  FileDumper.java  GraphActivity.java  Legend.java  MainActivity.java  ParamTextUpdater.java  RectangleView.java  SettingsActivity.java  TemperatureConverter.java  TemperatureRectangleData.java  TextUpdater.java  ThermAppActivity.java  ThermDataActivity.java  YuvConfig.java
app/src/main/jni/ip/: Android.mk
app/src/main/jni/libusb/: Android.mk  io.c  libusbi.h
app/src/main/jni/libusb/os/: linux_usbfs.c
app/src/main/jni/usbthermapp/: Android.mk
app/src/main/res/drawable/: rect.xcf
app/src/main/res/layout/: activity_camera.xml  activity_display_message.xml  activity_graph.xml  activity_main.xml  activity_terms_of_use.xml  activity_therm_app.xml  activity_therm_data.xml  activity_welcome.xml
app/src/main/res/menu/: menu_camera.xml  menu_display_message.xml  menu_graph.xml  menu_main.xml  menu_therm_app.xml  menu_therm_data.xml
app/src/main/res/values/: analytics.xml  array.xml  attrs_rectangle_view.xml  strings.xml  strings_settings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: device_filter.xml  pref_camera.xml  pref_headers.xml  pref_measure.xml  pref_pallet.xml  prefs.xml
libs/opencv/: .project  AndroidManifest.xml  build.gradle
libs/opencv/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
libs/opencv/javadoc/org/opencv/android/: BaseLoaderCallback.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  FpsMeter.html  InstallCallbackInterface.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  NativeCameraView.OpenCvSizeAccessor.html  NativeCameraView.html  OpenCVLoader.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
libs/opencv/javadoc/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoMatcher.html  StereoSGBM.html  package-frame.html  package-summary.html  package-tree.html
libs/opencv/javadoc/org/opencv/core/: Algorithm.html  Core.MinMaxLocResult.html  Core.html  CvException.html  CvType.html  DMatch.html  KeyPoint.html  Mat.html  MatOfByte.html  MatOfDMatch.html  MatOfDouble.html  MatOfFloat.html  MatOfFloat4.html  MatOfFloat6.html  MatOfInt.html  MatOfInt4.html  MatOfKeyPoint.html  MatOfPoint.html  MatOfPoint2f.html  MatOfPoint3.html  MatOfPoint3f.html  MatOfRect.html  Point.html  Point3.html  Range.html  Rect.html  RotatedRect.html  Scalar.html  Size.html  TermCriteria.html  package-frame.html  package-summary.html  package-tree.html
libs/opencv/javadoc/org/opencv/features2d/: DescriptorExtractor.html  DescriptorMatcher.html  FeatureDetector.html  Features2d.html  package-frame.html  package-summary.html  package-tree.html
libs/opencv/javadoc/org/opencv/imgproc/: CLAHE.html  Imgproc.html  LineSegmentDetector.html  Subdiv2D.html  package-frame.html  package-summary.html  package-tree.html
libs/opencv/javadoc/org/opencv/ml/: Boost.html  DTrees.html  EM.html  KNearest.html  LogisticRegression.html  Ml.html  NormalBayesClassifier.html  RTrees.html  SVM.html  StatModel.html  TrainData.html  package-frame.html  package-summary.html  package-tree.html
matlab/: correspondence.m  temperature.m  thermapp1432229544.txt  thermapp1432230291.txt  thermapp1432230292.txt
matlab/data/: camera1432232121.txt  camera1432232326.txt  camera1432232327.txt  camera1432232371.txt  camera1432232372.txt  camera1432232439.txt  camera1432232440.txt  thermapp1432229544.txt  thermapp1432230291.txt  thermapp1432232342.txt  thermapp1432232343.txt  thermapp1432232431.txt  thermapp1432232432.txt
(+39 files in other folders)
